MatchingGame/Styles/MainUITemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MatchingGame.Styles">

    <ControlTemplate TargetType="ContentControl" x:Key="LoadingSpinnerTemplate">
        <Image Name="Spinner" Width="50" Height="50" Source="pack://application:,,,/Images/Spinner.png">
            <Image.RenderTransform>
                <RotateTransform Angle="0" CenterX="25" CenterY="25" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="storyboardSpinner">
                            <DoubleAnimation
                                Storyboard.TargetName="Spinner"
                                Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                                From="0" By="360" Duration="0:0:03" 
                                AutoReverse="False" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </ControlTemplate>

    <Style TargetType="Button" x:Key="CommandButtonStyle">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="14,4,14,4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Main_Part" BorderThickness="2" BorderBrush="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" Padding="6">
                        <ContentPresenter Content="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>