MatchingGame/Views/NewGame.xaml

<UserControl x:Class="MatchingGame.Views.NewGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatchingGame.Views"
             xmlns:Core="clr-namespace:MatchingGame.Core;assembly=MatchingGame.Core"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Background="LightGray"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="0,2,0,8">
            <Image Source="/Images/Logo.png" Width="42" Height="42" Margin="0,0,14,0" VerticalAlignment="Center" />
            <TextBlock Text="Matching Game" FontSize="38"></TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="Please select game difficulty" FontSize="22" HorizontalAlignment="Center" Margin="0,0,0,4"></TextBlock>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource CommandButtonStyle}" Command="{Binding StartGame}" CommandParameter="{x:Static Core:GameDifficulty.Easy}" Background="White" Margin="8">
                <TextBlock Text="Easy" FontSize="18" Margin="8,4,8,4" />
            </Button>
            <Button Style="{StaticResource CommandButtonStyle}" Command="{Binding StartGame}" CommandParameter="{x:Static Core:GameDifficulty.Medium}" Background="Blue" Margin="8">
                <TextBlock Text="Medium" FontSize="18" Foreground="White" Margin="8,4,8,4"/>
            </Button>
            <Button Style="{StaticResource CommandButtonStyle}" Command="{Binding StartGame}" CommandParameter="{x:Static Core:GameDifficulty.Hard}" Background="Red" Margin="8">
                <TextBlock Text="Hard" FontSize="18" Foreground="White" Margin="8,4,8,4"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
