MatchingGame/Views/PlayGame.xaml

<UserControl x:Class="MatchingGame.Views.PlayGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatchingGame.Views"
             xmlns:Core="clr-namespace:MatchingGame.Core;assembly=MatchingGame.Core"
             Background="LightGray"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style x:Key="PlayingCardStyle" BasedOn="{StaticResource CardButtonStyle}" TargetType="Button">
            <Setter Property="Content" Value="" />
            <Setter Property="Background" Value="White" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=State}" Value="{x:Static Core:CardState.OpenGreen}">
                    <Setter Property="Content" Value="{Binding Point}" />
                    <Setter Property="Background" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=State}" Value="{x:Static Core:CardState.OpenRed}">
                    <Setter Property="Content" Value="{Binding Point}" />
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=State}" Value="{x:Static Core:CardState.Hidden}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="CardTemplateUno">
            <Button Style="{StaticResource PlayingCardStyle}" TextElement.Foreground="White" TextElement.FontSize="14"
                    Command="{Binding DataContext.ClickedCardOnUno, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                    CommandParameter="{Binding Point}"/>
        </DataTemplate>
        <DataTemplate x:Key="CardTemplateDue">
            <Button Style="{StaticResource PlayingCardStyle}" TextElement.Foreground="White" TextElement.FontSize="14"
                    Command="{Binding DataContext.ClickedCardOnDue, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                    CommandParameter="{Binding Point}"/>
        </DataTemplate>
        <Style x:Key="PlayerFaceImageStyle" TargetType="Image">
            <Setter Property="Source" Value="/Images/Watch.png" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Player}" Value="{x:Static Core:PlayerFace.Happy}">
                    <Setter Property="Source" Value="/Images/Happy.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Player}" Value="{x:Static Core:PlayerFace.Unhappy}">
                    <Setter Property="Source" Value="/Images/Unhappy.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,2,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Style="{StaticResource PlayerFaceImageStyle}" Width="36" Height="36" Margin="0,0,10,0" />
            <TextBlock Grid.Column="1" Text="Play Game" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" Text="{Binding TimeElapsed}" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>

        <ItemsControl Grid.Row="1" Margin="20,4,20,4" ItemsSource="{Binding Cardset1}" ItemTemplate="{StaticResource CardTemplateUno}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" Background="LightGreen" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl Grid.Row="2" Margin="20,4,20,4" ItemsSource="{Binding Cardset2}" ItemTemplate="{StaticResource CardTemplateDue}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" Background="LightGreen" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
