MatchingGame/Views/PlayGame.xaml

<UserControl x:Class="MatchingGame.Views.PlayGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:MatchingGame.Core;assembly=MatchingGame.Core"
             Background="LightGray"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style x:Key="PlayerFaceImageStyle" TargetType="Image">
            <Setter Property="Source" Value="/Images/Watch.png" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Player}" Value="{x:Static Core:PlayerFace.Happy}">
                    <Setter Property="Source" Value="/Images/Happy.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Player}" Value="{x:Static Core:PlayerFace.Unhappy}">
                    <Setter Property="Source" Value="/Images/Unhappy.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="ClosedCardButtonStyle">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="8,8,8,8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="4" BorderBrush="White" CornerRadius="4" Background="#458ca9" Padding="6" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Border" x:Key="CardBorderStyle">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Margin" Value="8,8,8,8" />
            <Setter Property="Margin" Value="8,8,8,8" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        <Style TargetType="Border" BasedOn="{StaticResource CardBorderStyle}" x:Key="FlipCardBorderStyle">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="-1" To="1" Duration="0:0:0.6" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border" BasedOn="{StaticResource CardBorderStyle}" x:Key="FadeCardBorderStyle">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.6" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="OpenCardTextStyle">
            <Setter Property="FontSize" Value="58" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!-- closed card on cardset 1 -->
        <DataTemplate x:Key="ClosedCardUnoTemplate">
            <Button Style="{StaticResource ClosedCardButtonStyle}" 
                    Command="{Binding DataContext.ClickedCardOnUno, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                    CommandParameter="{Binding Point}"/>
        </DataTemplate>
        <!-- closed card on cardset 2 -->
        <DataTemplate x:Key="ClosedCardDueTemplate">
            <Button Style="{StaticResource ClosedCardButtonStyle}" 
                    Command="{Binding DataContext.ClickedCardOnDue, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                    CommandParameter="{Binding Point}"/>
        </DataTemplate>
        <!-- open green card -->
        <DataTemplate x:Key="OpenGreenCardTemplate">
            <Border Style="{StaticResource FlipCardBorderStyle}" Background="White">
                <TextBlock Text="{Binding Point}" Style="{StaticResource OpenCardTextStyle}" Foreground="Green" />
            </Border>
        </DataTemplate>
        <!-- open red card -->
        <DataTemplate x:Key="OpenRedCardTemplate">
            <Border Style="{StaticResource FlipCardBorderStyle}" Background="White">
                <TextBlock Text="{Binding Point}" Style="{StaticResource OpenCardTextStyle}" Foreground="Red" />
            </Border>
        </DataTemplate>
        <!-- hidden (but take space) card -->
        <DataTemplate x:Key="HiddenCardTemplate">
            <Border Style="{StaticResource FadeCardBorderStyle}" Background="White" />
        </DataTemplate>
        
        <Style TargetType="ContentPresenter" x:Key="CardsContentStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=State}" Value="{x:Static Core:CardState.OpenGreen}">
                    <Setter Property="ContentTemplate" Value="{StaticResource OpenGreenCardTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=State}" Value="{x:Static Core:CardState.OpenRed}">
                    <Setter Property="ContentTemplate" Value="{StaticResource OpenRedCardTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=State}" Value="{x:Static Core:CardState.Hidden}">
                    <Setter Property="ContentTemplate" Value="{StaticResource HiddenCardTemplate}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ContentPresenter" BasedOn="{StaticResource CardsContentStyle}" x:Key="CardsUnoContentStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource ClosedCardUnoTemplate}" />
        </Style>
        <Style TargetType="ContentPresenter" BasedOn="{StaticResource CardsContentStyle}" x:Key="CardsDueContentStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource ClosedCardDueTemplate}" />
        </Style>

        <!-- item template for cardset 1 -->
        <DataTemplate x:Key="CardTemplateUno">
            <ContentPresenter Style="{StaticResource CardsUnoContentStyle}" Content="{Binding}" />
        </DataTemplate>
        <!-- item template for cardset 2 -->
        <DataTemplate x:Key="CardTemplateDue">
            <ContentPresenter Style="{StaticResource CardsDueContentStyle}" Content="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,2,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Style="{StaticResource PlayerFaceImageStyle}" Width="36" Height="36" Margin="0,0,10,0" />
            <TextBlock Grid.Column="1" Text="Play Game" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="2" Text="{Binding TimeElapsed}" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>

        <ItemsControl Grid.Row="1" Margin="20,4,20,4" ItemsSource="{Binding Cardset1}" ItemTemplate="{StaticResource CardTemplateUno}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" Background="#84d6ba" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl Grid.Row="2" Margin="20,4,20,4" ItemsSource="{Binding Cardset2}" ItemTemplate="{StaticResource CardTemplateDue}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" Background="#84d6ba" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
